# Frete-Flex

./: pom.xml
src/main/java/br/gabnsoares/dev/freteflex/: FreteflexApplication.java
src/main/java/br/gabnsoares/dev/freteflex/controller/: ShippingController.java
src/main/java/br/gabnsoares/dev/freteflex/controller/dto/: ShippingResponse.java
src/main/java/br/gabnsoares/dev/freteflex/domain/: ExpressShippingCalculator.java  ShippingCalculator.java  StandardShippingCalculator.java
src/main/java/br/gabnsoares/dev/freteflex/service/: ShippingService.java
src/main/resources/: collection_insomnia
src/test/java/br/gabnsoares/dev/freteflex/: FreteflexApplicationTests.java
